# 数据库配置
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eqds?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123


#配置指明logback的配置xml路径
logging.config: classpath:logback.xml
#日志级别
logging.level.root=info


# mybatis config
mybatis.mapper-locations=classpath:mapping/*Mapper.xml

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp


# cementstrength 项目配置
# access数据库文件路径配置 cementstrength
#access.path=G:\\ylj\\java\\hys\\cementstrength\\data.mdb
access.path=D:\\hxxs\\cementstrength\\data.mdb
access.password=
# access数据库其他相关配置
access.driver=com.hxtt.sql.access.AccessDriver
access.charSet=UTF-8
access.sql=select * from iso where Id > ? order by Id asc

#登录用户名密码
user.username=admin
user.password=admin

#生成文件的保存路径
#access.filePath=G:\\ylj\\java\\hys\\cementstrength\\data
access.filePath=D:\\hxxs\\cementstrength\\data\\


#eqds配置：移植过来
#生成文件的保存路径
# access数据库文件路径配置
access.gpath=D:\\hxxs\\eqds\\gyfx.mdb
#gpath=C:\\HX\\test\\gyfx(1).mdb

access.gpassword=GYFX
access.ypath=D:\\hxxs\\eqds\\yxdata.mdb
#ypath=C:\\HX\\test\\yxdata(1).mdb
access.ypassword=

access.lpath=D:\\hxxs\\eqds\\量热仪.mdb
access.lpassword=

# access数据库其他相关配置
charSet=UTF-8
#生成文件的保存路径
access.gfilePath=D:\\hxxs\\eqds\\data\\

#模式配置
simpled=true
