S 80                                       2002072208605
D 12 Autocoal 9000                10.00  10.20
C SampleNo                    80	%    SampleNo                                8000
C SampleTime     2020/1/20 11:23	%    SampleTime                              8000
C Kind                       K53	%    Kind                                    8000
C ShapeTime      2020-01-20 11:2	%    ShapeTime                               8000
C DestructTime   2020-02-17 11:2	%    DestructTime                            8000
C Duration                    28	%    Duration                                8000
C Flexure1                      	%    Flexure1                                8000
C Flexure2                   7.8	%    Flexure2                                8000
C Flexure3                   8.1	%    Flexure3                                8000
C AvgFlexure                 7.9	%    AvgFlexure                              8000
C Pressure1                 61.9	%    Pressure1                               8000
C Pressure2                 55.1	%    Pressure2                               8000
C Pressure3                 61.8	%    Pressure3                               8000
C Pressure4                 60.4	%    Pressure4                               8000
C Pressure5                 61.1	%    Pressure5                               8000
C AvgPressure               60.4	%    AvgPressure                             8000
