S CK                                       2002072210815
D 12 Autocoal 9000                10.00  10.20
C SampleNo                    CK	%    SampleNo                                8000
C SampleTime     2020/1/20 10:54	%    SampleTime                              8000
C Kind                         K	%    Kind                                    8000
C ShapeTime      2020-01-20 10:5	%    ShapeTime                               8000
C DestructTime   2020-01-23 10:5	%    DestructTime                            8000
C Duration                     3	%    Duration                                8000
C Flexure1                   6.1	%    Flexure1                                8000
C Flexure2                   6.0	%    Flexure2                                8000
C Flexure3                   5.9	%    Flexure3                                8000
C AvgFlexure                 6.0	%    AvgFlexure                              8000
C Pressure1                 27.6	%    Pressure1                               8000
C Pressure2                 27.9	%    Pressure2                               8000
C Pressure3                 28.8	%    Pressure3                               8000
C Pressure4                 29.4	%    Pressure4                               8000
C Pressure5                 29.2	%    Pressure5                               8000
C AvgPressure               28.6	%    AvgPressure                             8000
